{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "deny": [
    "Read(**/.env*)",
    "Read(**/secrets*)",
    "Write(**/.env*)",
    "Bash(rm -rf *)",
    "Bash(git push --force*)",
    "Bash(git reset --hard*)",
    "Bash(DROP TABLE*)"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jominho/Develop/aidy-architect/.claude/hooks/gc-drift.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.command // empty' 2>/dev/null | grep -qE 'git commit'; then echo '⚠️ ARCHITECT GATE: 커밋 전 확인 — work-order 상태가 in-progress인가? gates/ 검증을 완료했는가?'; fi",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "/Users/jominho/Develop/aidy-architect/.claude/hooks/block-dangerous.sh",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jominho/Develop/aidy-architect/.claude/hooks/secret-guard.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE 'wo-done' 2>/dev/null; then echo '📦 COMPOUND: WO 완료! /compound 실행하여 회고 + 솔루션 + 의사결정 문서화하세요.'; fi",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
